{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "imConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=im;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
